"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
	q_a = {
		"Как дела?": "Хорошо!", 
		"Что делаешь?": "Программирую",
		"Как погода?": "Норм",
		"Всё работаешь?": "Ага"
	}
	while True:
		user_input = input('Введите вопрос:\r\n')
		if user_input == 'Стоп': 
			break
		answer = q_a.get(user_input)
		if answer != None:
			print(q_a.get(user_input), end = '\r\n\r\n')
		else:
			print('Вопрос не найден!\r\n')

if __name__ == "__main__":
	ask_user()
